{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Jira": {
      "Url": "http://localhost:8080",
      "ConsumerKey": "prueba"
    }
  }
}
